# GraphQLTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphqltest/: RickAndMortyApp.kt
app/src/main/java/com/example/graphqltest/adapter/: CharacterAdapter.kt  CharacterDiffUtil.kt
app/src/main/java/com/example/graphqltest/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqltest/networking/: RickAndMortyApi.kt
app/src/main/java/com/example/graphqltest/repository/: ICharacterRepository.kt  ICharacterRepositoryImpl.kt
app/src/main/java/com/example/graphqltest/view/state/: ViewState.kt
app/src/main/java/com/example/graphqltest/view/ui/: CharactersListFragment.kt  MainActivity.kt
app/src/main/java/com/example/graphqltest/viewModel/: CharacterViewModel.kt
app/src/main/res/layout/: item_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
